spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.devtools.livereload.enabeld=true
spring.devtools.restart.enabled=true
spring.thymleaf.cache=false